1 = Siemens 2-Pole 120-Volt Combination Type Arc Fault Circuit Interrupter
$98.93
2 = GE ENERGY INDUSTRIAL SOLUTIONS FBA_THQL1115AFP2 Circuit Interrupter
$44.95
3 = GE THQL1115AF2 Plug-In Mount Type THQL Feeder Arc Fault Circuit Interrupter 1-Pole 15 Amp 120/240 Volt AC
$54.95
4 = QF250A Breaker Ground Fault Circuit Interrupter, 50 Amp, 2 Pole, 240 Volt, 10,000 AIC
$90.24
5 = GE Industrial THQL2140GFT Plug-in Mount Type THQL Feeder Self-Test Ground Fault Circuit Interrupter 2-Pole 40 Amp 120/240 Volt AC
$349.99
6 = BE130 30-Amp Single Pole 120-Volt10KAIC Ground Fault Circuit interrupter
$389.98
7 = QF250A Breaker Ground Fault Circuit Interrupter, 50 Amp, 2 Pole, 240 Volt, 10,000 AIC
$90.24
8 = BF220 20-Amp Double Pole 120/240-Volt 10KAIC Ground Fault Circuit interrupter
$219.00
9 = QF260A 60 Amp, 2 Pole, 120/240V Ground Fault Circuit Interrupter with Self Test Feature
$130.09
10 = BE230 30-Amp Double Pole 120/240-Volt 10KAIC Ground Fault Circuit interrupter
$428.55
11 = QF260 60-Amp 2 Pole 240-Volt Ground Fault Circuit Interrupter 
$128.55
12 = Circuit Breaker & Ground Fault Interrupter, Plug In, HOM250GFI, 2 Pole, 50A
$109.98
13 = QF115A SIEQF115A Ground Fault Circuit Interrupter, 15 Amp, 1 Pole, 120 Volt, 10,000 AIC, Black
$52.10
14 = THQL1130GFT Plug-In Mount Type THQL Feeder Self-Test Ground Fault Circuit Interrupter 1-Pole 30 Amp 120 Volt AC
$109.99
15 = GE THQL1115AF2 Plug-In Mount Type THQL Feeder Arc Fault Circuit Interrupter 1-Pole 15 Amp 120/240 Volt AC
$99.49
16 = QA120AFCWG 20 Amp Combination Arc Fault Circuit Interrupter (AFCI) for Use on Wire Guide Series of Load Centers
$39.99
17 = Q0130GFI 30-Amp 1 Pole 120-Volt Ground Fault Circuit Interrupter 
$124.16
18 = QF115AN 15 Amp 1-Pole GFCI Plug-On Neutral Circuit interrupter, Black
$79.95
19 = ED63A010 Type ED6-ETI 3P 10 AMP Motor Circuit Interrupter Breaker
$144.16
20 = ED63A005 TypeED6-ETI 3 POLE 5 AMP Motor Circuit Interrupter Breaker
$106.25



